[pytest]
markers =
    login : For checking login and logout
    Create_new_patient : Create new patient and new consultation
    Create_new_facility: Create new facility with bed and doctor capacity
